plugins {
    id 'org.gretty' version '2.2.0'
    id 'war'
}

repositories {
    jcenter()
}

sourceCompatibility = 8

def springVersion = '5.1.0.RELEASE'

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compile group: 'commons-dbcp',
            name: 'commons-dbcp',
            version: '1.4'

    compile group: 'org.hsqldb',
            name: 'hsqldb',
            version: '2.4.1'

    compile group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    compile group: 'org.springframework',
            name: 'spring-jdbc',
            version: springVersion

    compile group: 'org.hibernate',
            name: 'hibernate-validator',
            version: '6.0.2.Final'
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty9.4'
}
