plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 8

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'org.json:json:20171018'
    compile 'com.owlike:genson:1.3'
    compile 'org.glassfish.jersey.core:jersey-client:2.27'
    compile group: 'commons-dbcp',
            name: 'commons-dbcp',
            version: '1.4'
    compile group: 'org.hsqldb',
            name: 'hsqldb',
            version: '2.4.1'


}

gretty {
    contextPath = '/'
}
